PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=maptitecoloc

MONGO_URI=mongodb+srv://elielajoinie24:OITgipDLgkljPChb@maptitecoloc.px011.mongodb.net/?retryWrites=true&w=majority&appName=MaPtiteColoc

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
