PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=maptitecoloc3

MONGO_URI=mongodb+srv://elielajoinie24:OITgipDLgkljPChb@maptitecoloc.px011.mongodb.net/?retryWrites=true&w=majority&appName=MaPtiteColoc

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

EMAIL=elielajoinie24@gmail.com
EMAIL_PASSWORD=zwzl rmfx yytn qgqw