PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=maptitecoloc3

JWT_SECRET=8rMsx3xm18Vb8QBe88DxzFiHtZi5R9sdq8pW5HWIz3RhwPpxMZlTx1gXRGRSa8Jo3S7ikbqHzlk9bg5DfHHOGMtm6homeLAJ1bkIL
JWT_REFRESH_SECRET=M3ithgzlQWoCl7MO6Cd2C8IL9KmjfqXROkqV7XlYg8cKtCdD9uQeAR6Emiy3dWaVm89Id6AlljpTJFXcpMg3lsV3GGfrhUDQM0if5

EMAIL=elielajoinie24@gmail.com
EMAIL_PASSWORD=